spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:3306/java_a_from_z?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
